{
  "name": "cypress-worksuite-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "triggerAllTests-chrome": "npx cypress run --browser chrome --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.1"
  }
}
